
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # Set up ####
> library(PDSIR)
> set.seed(1)
> 
> S0 <- 1000  # initial number of susceptible individuals
> I0 <- 10    # initial number of infectious individuals
> 
> t_end <- 6 # end of observation period
> 
> iota_dist <- "weibull" # distribution of the infection periods
> theta <- list(
+       R0 = 2,               # basic reproduction number
+       lambda = 1, shape = 2 # parameters of the Weibull distribution for the infection periods
+       )
> 
> 
> # Simulate artificial data ####
> SIR <- simulate_SEM(S0, I0, t_end, theta, iota_dist)
> 
> 
> # Observed data ####
> K <- 10 # number of intervals
> Y <- observed_data(SIR, K)
> n_I <- sum(Y$I_k)
> 
> 
> # DA-MCMC ####
> N       <- 1e6
> thin    <- 100
> 
> out_block       <- run_DAMCMC(Y, N, iota_dist = iota_dist, theta_0 = theta, rho = 0.1    , thin = thin)
> out_single_site <- run_DAMCMC(Y, N, iota_dist = iota_dist, theta_0 = theta, rho = 1/(I0+n_I), thin = thin)
> 
> 
> # Output ####
> save(out_block, out_single_site, thin, file = "mcmc-draws/single_site.RDATA")
> 
> proc.time()
     user    system   elapsed 
12928.124     0.192 13032.754 
