
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(PDSIR)
> set.seed(1)
> 
> 
> # set up ####
> S0 <- 292e3 # https://en.wikipedia.org/wiki/Prefectures_of_Guinea
> I0 <- 5
> 
> ebola_gueckedou$S0    <- S0
> ebola_gueckedou$I0    <- I0
> ebola_gueckedou$t_end <- max(ebola_gueckedou$ts)
> 
> iota_dist <- "weibull"
> theta_0 <- list(R0 = 1, lambda = 0.01, shape = 2)
> 
> 
> # run MCMC ####
> N    <- 1e6
> thin <- 1e1
> out  <- run_DAMCMC(ebola_gueckedou, N = N, rho = 0.1, iota_dist = iota_dist, thin = thin, theta_0 = theta_0)
> 
> save(out, thin, file = "mcmc-draws/ebola.RDATA")
> 
> proc.time()
     user    system   elapsed 
21172.309     0.194 21336.407 
