
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ## Set up ####
> library(PDSIR)
> set.seed(1)
> 
> S0 <- 2500  # initial number of susceptible individuals
> I0 <- 10    # initial number of infectious individuals
> 
> t_end <- 6 # end of observation period
> 
> iota_dist <- "weibull" # distribution of the infection periods
> theta <- list(
+       R0 = 2,               # basic reproduction number
+       lambda = 1, shape = 2 # parameters of the Weibull distribution for the infection periods
+       )
> 
> 
> ## Simulate artificial data ####
> SIR <- simulate_SEM(S0, I0, t_end, theta, iota_dist)
> 
> 
> ## Trajectories of compartments ####
> g_trajectories <- draw_trajectories(SIR, t_end)
> 
> 
> ## Observed data ####
> K <- 10 # number of intervals
> Y <- observed_data(SIR, K)
> print(Y$I_k) # number of infections per interval
 [1]  23  75 170 259 353 350 349 197  87  53
> sum(Y$I_k) # total number of infections
[1] 1916
> 
> 
> ## DA-MCMC ####
> N       <- 1e6
> thin    <- 10
> theta_0 <- list(R0 = 0.2, lambda = 0.1, shape = 2) # initialize theta in a low density region
> 
> out <- run_DAMCMC(Y, N, iota_dist = iota_dist, theta_0 = theta_0, rho = 0.1, thin = thin)
> 
> 
> ## Output ####
> save(out, g_trajectories, thin, theta, file = "mcmc-draws/PoC.RDATA")
> 
> proc.time()
     user    system   elapsed 
12427.072     0.229 12523.256 
